mqtt:
  enabled: true
  host: 192.168.1.13
  port: 1883
  user: mqtt-user
  password: yarik5656

go2rtc:
  streams:
    camera_sd:
      - rtsp://admin:yarik5656@192.168.1.2:554/onvif2

cameras:
  camera:
    enabled: true
    ffmpeg:
      inputs:
        - path: rtsp://127.0.0.1:8554/camera_sd
          roles:
            - detect
    detect:
      width: 640
      height: 360
      fps: 10
      enabled: true

    motion:
      threshold: 30
      contour_area: 70
      improve_contrast: true

semantic_search:
  enabled: false

  model_size: small
face_recognition:
  enabled: true

  model_size: small
lpr:
  enabled: false

classification:
  bird:
    enabled: false

version: 0.17-0
